MONGODB_URL='mongodb+srv://hrishikeshsarma4444:Hrishi2004@cluster0.ii18f.mongodb.net'
CLOUDINARY_NAME='dmbokrv0r'
CLOUDINARY_API_KEY='853892695799722'
CLOUDINARY_SECRET_KEY='Ok4vdJbByE1jzPKSWVv0wYT2Q7k' 
ADMIN_EMAIL='adminprescripto@gmail.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='randomsecret'
RAZORPAY_KEY_ID='rzp_test_wqEdD1GCLcUWDn'
RAZORPAY_KEY_SECRET='DcrxQp6aDZFbnr3uMFdzXpYX'
CURRENCY='INR'